<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Wf-wJ-3VA">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Startup View Controller-->
        <scene sceneID="SIb-O8-flv">
            <objects>
                <viewController id="elD-ci-Ggq" customClass="StartupViewController" customModule="ELEC49X_DJI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AIH-un-b7E"/>
                        <viewControllerLayoutGuide type="bottom" id="vZH-HF-j3L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13d-yb-Ou6">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Trying to connect..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAw-ns-Vhl">
                                <rect key="frame" x="259" y="23" width="151" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="Fb3-hG-UVE"/>
                                    <constraint firstAttribute="height" constant="16" id="a40-SE-ICu"/>
                                    <constraint firstAttribute="height" constant="21" id="xSv-at-haH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.35960629579999998" green="0.35960629579999998" blue="0.35960629579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fb3-hG-UVE"/>
                                        <exclude reference="a40-SE-ICu"/>
                                        <exclude reference="xSv-at-haH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fb3-hG-UVE"/>
                                        <include reference="a40-SE-ICu"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDK Version: 4.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evr-TR-zVg">
                                <rect key="frame" x="260" y="302" width="149" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="LdB-CI-IVn"/>
                                    <constraint firstAttribute="width" constant="149" id="WjU-Ms-Ypt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LdB-CI-IVn"/>
                                        <exclude reference="WjU-Ms-Ypt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="LdB-CI-IVn"/>
                                        <include reference="WjU-Ms-Ypt"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWh-8t-5th">
                                <rect key="frame" x="209" y="172" width="250" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="c6N-wA-eg3"/>
                                    <constraint firstAttribute="width" constant="250" id="nhv-n1-pIZ"/>
                                    <constraint firstAttribute="height" constant="52" id="qVl-wl-vmq"/>
                                    <constraint firstAttribute="height" constant="52" id="yEO-0A-Th9"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="15" maxX="10" maxY="15"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Open" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nhv-n1-pIZ"/>
                                        <exclude reference="qVl-wl-vmq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="c6N-wA-eg3"/>
                                        <include reference="nhv-n1-pIZ"/>
                                        <include reference="qVl-wl-vmq"/>
                                        <exclude reference="yEO-0A-Th9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="dDf-ox-t1g" kind="show" id="EYl-rU-Fwf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model: Not Available" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvn-Jl-PRU">
                                <rect key="frame" x="54" y="87" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ljj-zJ-tQP"/>
                                    <constraint firstAttribute="height" constant="21" id="XEL-WX-fs8"/>
                                    <constraint firstAttribute="width" constant="560" id="x8e-7F-gUE"/>
                                    <constraint firstAttribute="width" constant="560" id="yDt-eT-o0W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ljj-zJ-tQP"/>
                                        <exclude reference="yDt-eT-o0W"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ljj-zJ-tQP"/>
                                        <exclude reference="XEL-WX-fs8"/>
                                        <exclude reference="x8e-7F-gUE"/>
                                        <include reference="yDt-eT-o0W"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bridge Mode" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quM-Rr-hDz">
                                <rect key="frame" x="198" y="44" width="271" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J6Z-om-Qp3"/>
                                    <constraint firstAttribute="width" constant="271" id="Tan-iP-Y3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UAw-ns-Vhl" firstAttribute="top" secondItem="AIH-un-b7E" secondAttribute="bottom" priority="700" constant="21" id="3Lp-u3-5bQ"/>
                            <constraint firstItem="evr-TR-zVg" firstAttribute="centerX" secondItem="13d-yb-Ou6" secondAttribute="centerX" id="74Y-oW-tEk"/>
                            <constraint firstItem="quM-Rr-hDz" firstAttribute="centerX" secondItem="13d-yb-Ou6" secondAttribute="centerX" id="9ST-Em-L6Q"/>
                            <constraint firstItem="evr-TR-zVg" firstAttribute="centerX" secondItem="13d-yb-Ou6" secondAttribute="centerX" id="GUT-FQ-PdE">
                                <variation key="heightClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="UAw-ns-Vhl" firstAttribute="centerY" secondItem="13d-yb-Ou6" secondAttribute="centerY" id="JgX-kP-hhW">
                                <variation key="heightClass=compact" constant="-140.5"/>
                            </constraint>
                            <constraint firstItem="ZWh-8t-5th" firstAttribute="centerX" secondItem="13d-yb-Ou6" secondAttribute="centerX" id="Qvx-yB-xPX"/>
                            <constraint firstItem="bvn-Jl-PRU" firstAttribute="top" secondItem="quM-Rr-hDz" secondAttribute="bottom" constant="22" id="WuY-h1-hwk"/>
                            <constraint firstItem="ZWh-8t-5th" firstAttribute="centerY" secondItem="13d-yb-Ou6" secondAttribute="centerY" constant="33.5" id="YBP-Cc-79l">
                                <variation key="heightClass=compact-widthClass=regular" constant="7"/>
                            </constraint>
                            <constraint firstItem="UAw-ns-Vhl" firstAttribute="centerX" secondItem="13d-yb-Ou6" secondAttribute="centerX" id="bHZ-u7-P53">
                                <variation key="heightClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="UAw-ns-Vhl" firstAttribute="centerX" secondItem="13d-yb-Ou6" secondAttribute="centerX" id="e3F-Qf-PFt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="evr-TR-zVg" secondAttribute="bottom" constant="20" id="ipy-Xm-xYO"/>
                            <constraint firstItem="bvn-Jl-PRU" firstAttribute="centerX" secondItem="13d-yb-Ou6" secondAttribute="centerX" id="j1p-FV-ae2"/>
                            <constraint firstItem="bvn-Jl-PRU" firstAttribute="centerY" secondItem="13d-yb-Ou6" secondAttribute="centerY" id="msx-SD-xuA">
                                <variation key="heightClass=compact" constant="-74"/>
                            </constraint>
                            <constraint firstItem="bvn-Jl-PRU" firstAttribute="centerX" secondItem="13d-yb-Ou6" secondAttribute="centerX" id="pxt-sB-81W">
                                <variation key="heightClass=compact" constant="0.5"/>
                            </constraint>
                            <constraint firstItem="ZWh-8t-5th" firstAttribute="centerX" secondItem="13d-yb-Ou6" secondAttribute="centerX" id="tfv-0m-Y9V">
                                <variation key="heightClass=compact" constant="0.5"/>
                            </constraint>
                            <constraint firstItem="ZWh-8t-5th" firstAttribute="centerY" secondItem="13d-yb-Ou6" secondAttribute="centerY" id="vEk-bx-HgH">
                                <variation key="heightClass=compact" constant="26.5"/>
                            </constraint>
                            <constraint firstItem="evr-TR-zVg" firstAttribute="centerY" secondItem="13d-yb-Ou6" secondAttribute="centerY" id="xbk-tx-keT">
                                <variation key="heightClass=compact" constant="138.5"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="msx-SD-xuA"/>
                                <exclude reference="pxt-sB-81W"/>
                                <exclude reference="JgX-kP-hhW"/>
                                <exclude reference="bHZ-u7-P53"/>
                                <exclude reference="tfv-0m-Y9V"/>
                                <exclude reference="vEk-bx-HgH"/>
                                <exclude reference="GUT-FQ-PdE"/>
                                <exclude reference="xbk-tx-keT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="j1p-FV-ae2"/>
                                <include reference="msx-SD-xuA"/>
                                <include reference="pxt-sB-81W"/>
                                <include reference="JgX-kP-hhW"/>
                                <include reference="bHZ-u7-P53"/>
                                <exclude reference="e3F-Qf-PFt"/>
                                <exclude reference="Qvx-yB-xPX"/>
                                <exclude reference="YBP-Cc-79l"/>
                                <include reference="tfv-0m-Y9V"/>
                                <include reference="vEk-bx-HgH"/>
                                <exclude reference="74Y-oW-tEk"/>
                                <include reference="GUT-FQ-PdE"/>
                                <exclude reference="ipy-Xm-xYO"/>
                                <include reference="xbk-tx-keT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="quM-Rr-hDz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" customizationIdentifier="title" id="e7D-6G-d50"/>
                    <connections>
                        <outlet property="bridgeModeLabel" destination="quM-Rr-hDz" id="TSH-6i-Ve6"/>
                        <outlet property="openComponents" destination="ZWh-8t-5th" id="kM3-iQ-Ycz"/>
                        <outlet property="productConnectionStatus" destination="UAw-ns-Vhl" id="gJi-kW-47A"/>
                        <outlet property="productModel" destination="bvn-Jl-PRU" id="0pe-Hw-8GY"/>
                        <outlet property="sdkVersionLabel" destination="evr-TR-zVg" id="AcC-NQ-jhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtE-6p-bM3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="612"/>
        </scene>
        <!--CameraFPV View Controller-->
        <scene sceneID="YmE-Ft-7z4">
            <objects>
                <viewController id="dDf-ox-t1g" customClass="CameraFPVViewController" customModule="ELEC49X_DJI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLf-fo-NEI"/>
                        <viewControllerLayoutGuide type="bottom" id="HGe-bd-Hhb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tgx-5W-OhD">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="t0J-iz-MHs">
                                <rect key="frame" x="203" y="20" width="261" height="32"/>
                                <segments>
                                    <segment title="Software Decode"/>
                                    <segment title="Hardware Decode"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentControlValueChanged:" destination="dDf-ox-t1g" eventType="valueChanged" id="DFe-kM-pEZ"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEO-DL-dnK">
                                <rect key="frame" x="169" y="59" width="329" height="66"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yTO-Dh-kj0">
                                        <rect key="frame" x="262" y="3" width="51" height="31"/>
                                        <connections>
                                            <action selector="onSwitchValueChanged:" destination="dDf-ox-t1g" eventType="valueChanged" id="myx-3p-cIu"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thermal Temperature Data:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzg-cM-an1">
                                        <rect key="frame" x="20" y="8" width="208.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature (Degree Celsius):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIU-5w-BGc">
                                        <rect key="frame" x="20" y="37" width="233" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6l-rE-X7t">
                                        <rect key="frame" x="264" y="37" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gIU-5w-BGc" firstAttribute="leading" secondItem="xEO-DL-dnK" secondAttribute="leading" constant="20" id="2ao-4i-MjQ"/>
                                    <constraint firstItem="yTO-Dh-kj0" firstAttribute="top" secondItem="xEO-DL-dnK" secondAttribute="top" constant="3" id="Cno-aF-k4k"/>
                                    <constraint firstItem="gIU-5w-BGc" firstAttribute="top" secondItem="mzg-cM-an1" secondAttribute="bottom" constant="8" id="FKZ-du-32B"/>
                                    <constraint firstItem="mzg-cM-an1" firstAttribute="leading" secondItem="xEO-DL-dnK" secondAttribute="leading" constant="20" id="HA3-mU-iPh"/>
                                    <constraint firstAttribute="trailing" secondItem="w6l-rE-X7t" secondAttribute="trailing" constant="20" id="M83-dz-Ecj"/>
                                    <constraint firstItem="w6l-rE-X7t" firstAttribute="leading" secondItem="gIU-5w-BGc" secondAttribute="trailing" constant="11" id="RQq-5Y-bEk"/>
                                    <constraint firstAttribute="trailing" secondItem="yTO-Dh-kj0" secondAttribute="trailing" constant="18" id="U36-Wr-MGa"/>
                                    <constraint firstItem="w6l-rE-X7t" firstAttribute="top" secondItem="yTO-Dh-kj0" secondAttribute="bottom" constant="3" id="VAn-uj-6j6"/>
                                    <constraint firstAttribute="bottom" secondItem="gIU-5w-BGc" secondAttribute="bottom" constant="8" id="dpi-7f-Wns"/>
                                    <constraint firstItem="mzg-cM-an1" firstAttribute="top" secondItem="xEO-DL-dnK" secondAttribute="top" constant="8" id="seQ-qJ-Qmc"/>
                                    <constraint firstItem="w6l-rE-X7t" firstAttribute="centerX" secondItem="yTO-Dh-kj0" secondAttribute="centerX" id="ssd-0S-tW3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UbC-aS-itK">
                                <rect key="frame" x="169" y="133" width="344" height="210"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UbC-aS-itK" secondAttribute="height" multiplier="4:3" id="L2t-wQ-yYJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t0J-iz-MHs" firstAttribute="top" secondItem="dLf-fo-NEI" secondAttribute="bottom" constant="20" id="6MO-Ej-oVX"/>
                            <constraint firstItem="UbC-aS-itK" firstAttribute="centerX" secondItem="Tgx-5W-OhD" secondAttribute="centerX" id="fEC-aX-1ee"/>
                            <constraint firstItem="UbC-aS-itK" firstAttribute="top" secondItem="xEO-DL-dnK" secondAttribute="bottom" constant="6" id="jS4-2l-pwK"/>
                            <constraint firstItem="xEO-DL-dnK" firstAttribute="centerX" secondItem="Tgx-5W-OhD" secondAttribute="centerX" id="oKI-hO-GOI"/>
                            <constraint firstItem="t0J-iz-MHs" firstAttribute="centerX" secondItem="Tgx-5W-OhD" secondAttribute="centerX" id="tG7-Yu-vRN"/>
                            <constraint firstItem="HGe-bd-Hhb" firstAttribute="top" secondItem="UbC-aS-itK" secondAttribute="bottom" constant="8" id="vTe-WR-zhi"/>
                            <constraint firstItem="xEO-DL-dnK" firstAttribute="top" secondItem="t0J-iz-MHs" secondAttribute="bottom" constant="8" id="vVl-xC-ZTY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YaJ-Pf-qOu"/>
                    <connections>
                        <outlet property="decodeModeSeg" destination="t0J-iz-MHs" id="rpN-jS-ofZ"/>
                        <outlet property="fpvView" destination="UbC-aS-itK" id="z7o-1p-F8N"/>
                        <outlet property="tempLabel" destination="w6l-rE-X7t" id="fZM-9b-Lqh"/>
                        <outlet property="tempSwitch" destination="yTO-Dh-kj0" id="g3B-2H-nXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCQ-lm-0PW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.2698650674665" y="1629.5999999999999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tlr-TF-hGt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Wf-wJ-3VA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="P7J-qf-q4w">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="tintColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="elD-ci-Ggq" kind="relationship" relationship="rootViewController" id="Qlr-Dy-zLp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdQ-ix-nAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="612"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="16.5" height="34"/>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
