<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Wf-wJ-3VA">
    <device id="retina6_72" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Startup View Controller-->
        <scene sceneID="SIb-O8-flv">
            <objects>
                <viewController id="elD-ci-Ggq" customClass="StartupViewController" customModule="ELEC49X_DJI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AIH-un-b7E"/>
                        <viewControllerLayoutGuide type="bottom" id="vZH-HF-j3L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13d-yb-Ou6">
                        <rect key="frame" x="0.0" y="0.0" width="932" height="327"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Trying to connect..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAw-ns-Vhl">
                                <rect key="frame" x="391.66666666666669" y="15" width="151.00000000000006" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="Fb3-hG-UVE"/>
                                    <constraint firstAttribute="height" constant="16" id="a40-SE-ICu"/>
                                    <constraint firstAttribute="height" constant="21" id="xSv-at-haH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.35960629579999998" green="0.35960629579999998" blue="0.35960629579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fb3-hG-UVE"/>
                                        <exclude reference="a40-SE-ICu"/>
                                        <exclude reference="xSv-at-haH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fb3-hG-UVE"/>
                                        <include reference="a40-SE-ICu"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDK Version: 4.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evr-TR-zVg">
                                <rect key="frame" x="392.66666666666669" y="294" width="149.00000000000006" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="LdB-CI-IVn"/>
                                    <constraint firstAttribute="width" constant="149" id="WjU-Ms-Ypt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LdB-CI-IVn"/>
                                        <exclude reference="WjU-Ms-Ypt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="LdB-CI-IVn"/>
                                        <include reference="WjU-Ms-Ypt"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWh-8t-5th">
                                <rect key="frame" x="341.66666666666669" y="164" width="250.00000000000006" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="c6N-wA-eg3"/>
                                    <constraint firstAttribute="width" constant="250" id="nhv-n1-pIZ"/>
                                    <constraint firstAttribute="height" constant="52" id="qVl-wl-vmq"/>
                                    <constraint firstAttribute="height" constant="52" id="yEO-0A-Th9"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="15" maxX="10" maxY="15"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Open" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nhv-n1-pIZ"/>
                                        <exclude reference="qVl-wl-vmq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="c6N-wA-eg3"/>
                                        <include reference="nhv-n1-pIZ"/>
                                        <include reference="qVl-wl-vmq"/>
                                        <exclude reference="yEO-0A-Th9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="dDf-ox-t1g" kind="show" id="EYl-rU-Fwf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model: Not Available" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvn-Jl-PRU">
                                <rect key="frame" x="186.66666666666663" y="79" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ljj-zJ-tQP"/>
                                    <constraint firstAttribute="height" constant="21" id="XEL-WX-fs8"/>
                                    <constraint firstAttribute="width" constant="560" id="x8e-7F-gUE"/>
                                    <constraint firstAttribute="width" constant="560" id="yDt-eT-o0W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ljj-zJ-tQP"/>
                                        <exclude reference="yDt-eT-o0W"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ljj-zJ-tQP"/>
                                        <exclude reference="XEL-WX-fs8"/>
                                        <exclude reference="x8e-7F-gUE"/>
                                        <include reference="yDt-eT-o0W"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bridge Mode" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quM-Rr-hDz">
                                <rect key="frame" x="330.66666666666669" y="36" width="271.00000000000006" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J6Z-om-Qp3"/>
                                    <constraint firstAttribute="width" constant="271" id="Tan-iP-Y3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UAw-ns-Vhl" firstAttribute="top" secondItem="AIH-un-b7E" secondAttribute="bottom" priority="700" constant="21" id="3Lp-u3-5bQ"/>
                            <constraint firstItem="evr-TR-zVg" firstAttribute="centerX" secondItem="13d-yb-Ou6" secondAttribute="centerX" id="74Y-oW-tEk"/>
                            <constraint firstItem="quM-Rr-hDz" firstAttribute="centerX" secondItem="13d-yb-Ou6" secondAttribute="centerX" id="9ST-Em-L6Q"/>
                            <constraint firstItem="evr-TR-zVg" firstAttribute="centerX" secondItem="13d-yb-Ou6" secondAttribute="centerX" id="GUT-FQ-PdE">
                                <variation key="heightClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="UAw-ns-Vhl" firstAttribute="centerY" secondItem="13d-yb-Ou6" secondAttribute="centerY" id="JgX-kP-hhW">
                                <variation key="heightClass=compact" constant="-140.5"/>
                            </constraint>
                            <constraint firstItem="ZWh-8t-5th" firstAttribute="centerX" secondItem="13d-yb-Ou6" secondAttribute="centerX" id="Qvx-yB-xPX"/>
                            <constraint firstItem="bvn-Jl-PRU" firstAttribute="top" secondItem="quM-Rr-hDz" secondAttribute="bottom" constant="22" id="WuY-h1-hwk"/>
                            <constraint firstItem="ZWh-8t-5th" firstAttribute="centerY" secondItem="13d-yb-Ou6" secondAttribute="centerY" constant="33.5" id="YBP-Cc-79l">
                                <variation key="heightClass=compact-widthClass=regular" constant="7"/>
                            </constraint>
                            <constraint firstItem="UAw-ns-Vhl" firstAttribute="centerX" secondItem="13d-yb-Ou6" secondAttribute="centerX" id="bHZ-u7-P53">
                                <variation key="heightClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="UAw-ns-Vhl" firstAttribute="centerX" secondItem="13d-yb-Ou6" secondAttribute="centerX" id="e3F-Qf-PFt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="evr-TR-zVg" secondAttribute="bottom" constant="20" id="ipy-Xm-xYO"/>
                            <constraint firstItem="bvn-Jl-PRU" firstAttribute="centerX" secondItem="13d-yb-Ou6" secondAttribute="centerX" id="j1p-FV-ae2"/>
                            <constraint firstItem="bvn-Jl-PRU" firstAttribute="centerY" secondItem="13d-yb-Ou6" secondAttribute="centerY" id="msx-SD-xuA">
                                <variation key="heightClass=compact" constant="-74"/>
                            </constraint>
                            <constraint firstItem="bvn-Jl-PRU" firstAttribute="centerX" secondItem="13d-yb-Ou6" secondAttribute="centerX" id="pxt-sB-81W">
                                <variation key="heightClass=compact" constant="0.5"/>
                            </constraint>
                            <constraint firstItem="ZWh-8t-5th" firstAttribute="centerX" secondItem="13d-yb-Ou6" secondAttribute="centerX" id="tfv-0m-Y9V">
                                <variation key="heightClass=compact" constant="0.5"/>
                            </constraint>
                            <constraint firstItem="ZWh-8t-5th" firstAttribute="centerY" secondItem="13d-yb-Ou6" secondAttribute="centerY" id="vEk-bx-HgH">
                                <variation key="heightClass=compact" constant="26.5"/>
                            </constraint>
                            <constraint firstItem="evr-TR-zVg" firstAttribute="centerY" secondItem="13d-yb-Ou6" secondAttribute="centerY" id="xbk-tx-keT">
                                <variation key="heightClass=compact" constant="138.5"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="msx-SD-xuA"/>
                                <exclude reference="pxt-sB-81W"/>
                                <exclude reference="tfv-0m-Y9V"/>
                                <exclude reference="vEk-bx-HgH"/>
                                <exclude reference="JgX-kP-hhW"/>
                                <exclude reference="bHZ-u7-P53"/>
                                <exclude reference="GUT-FQ-PdE"/>
                                <exclude reference="xbk-tx-keT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="j1p-FV-ae2"/>
                                <include reference="msx-SD-xuA"/>
                                <include reference="pxt-sB-81W"/>
                                <exclude reference="Qvx-yB-xPX"/>
                                <exclude reference="YBP-Cc-79l"/>
                                <include reference="tfv-0m-Y9V"/>
                                <include reference="vEk-bx-HgH"/>
                                <include reference="JgX-kP-hhW"/>
                                <include reference="bHZ-u7-P53"/>
                                <exclude reference="e3F-Qf-PFt"/>
                                <exclude reference="74Y-oW-tEk"/>
                                <include reference="GUT-FQ-PdE"/>
                                <exclude reference="ipy-Xm-xYO"/>
                                <include reference="xbk-tx-keT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="quM-Rr-hDz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" customizationIdentifier="title" id="e7D-6G-d50"/>
                    <connections>
                        <outlet property="bridgeModeLabel" destination="quM-Rr-hDz" id="TSH-6i-Ve6"/>
                        <outlet property="openComponents" destination="ZWh-8t-5th" id="kM3-iQ-Ycz"/>
                        <outlet property="productConnectionStatus" destination="UAw-ns-Vhl" id="gJi-kW-47A"/>
                        <outlet property="productModel" destination="bvn-Jl-PRU" id="0pe-Hw-8GY"/>
                        <outlet property="sdkVersionLabel" destination="evr-TR-zVg" id="AcC-NQ-jhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtE-6p-bM3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="612"/>
        </scene>
        <!--CameraFPV View Controller-->
        <scene sceneID="YmE-Ft-7z4">
            <objects>
                <viewController id="dDf-ox-t1g" customClass="CameraFPVViewController" customModule="ELEC49X_DJI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLf-fo-NEI"/>
                        <viewControllerLayoutGuide type="bottom" id="HGe-bd-Hhb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tgx-5W-OhD">
                        <rect key="frame" x="0.0" y="0.0" width="932" height="327"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UbC-aS-itK">
                                <rect key="frame" x="78" y="-40" width="612" height="310"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="axJ-bp-qkO" userLabel="IR Toggle">
                                <rect key="frame" x="852" y="20" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IR Disabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkf-gh-LWK" userLabel="Ir Status">
                                <rect key="frame" x="712" y="25" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cSc-dy-wM7" userLabel="Tracking Toggle">
                                <rect key="frame" x="852" y="103" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking Disabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDU-Qx-t7r" userLabel="Tracking Status">
                                <rect key="frame" x="712" y="108" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nK8-pe-UBX">
                                <rect key="frame" x="740" y="250" width="130" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="WEz-hN-Bee"/>
                                    <constraint firstAttribute="height" constant="61" id="nu7-RA-n0m"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioi-mw-lJb">
                                <rect key="frame" x="712" y="184" width="186" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="contentEdgeInsets" minX="10" minY="15" maxX="10" maxY="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Emergency Land" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HGe-bd-Hhb" firstAttribute="top" secondItem="UbC-aS-itK" secondAttribute="bottom" constant="83" id="1KL-uJ-7Tr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nK8-pe-UBX" secondAttribute="bottom" constant="-18" id="3qg-gN-VS7"/>
                            <constraint firstItem="UbC-aS-itK" firstAttribute="top" secondItem="dLf-fo-NEI" secondAttribute="bottom" constant="50" id="7Df-80-HQw"/>
                            <constraint firstAttribute="trailing" secondItem="Mkf-gh-LWK" secondAttribute="trailing" constant="134" id="9vC-A6-oD6"/>
                            <constraint firstItem="cSc-dy-wM7" firstAttribute="centerY" secondItem="sDU-Qx-t7r" secondAttribute="centerY" id="CpS-xO-afG"/>
                            <constraint firstItem="ioi-mw-lJb" firstAttribute="leading" secondItem="sDU-Qx-t7r" secondAttribute="leading" id="MQN-Tc-BJN"/>
                            <constraint firstItem="Mkf-gh-LWK" firstAttribute="top" secondItem="dLf-fo-NEI" secondAttribute="bottom" constant="25" id="Opa-On-2py"/>
                            <constraint firstItem="nK8-pe-UBX" firstAttribute="top" secondItem="ioi-mw-lJb" secondAttribute="bottom" constant="21" id="UcF-se-ztM"/>
                            <constraint firstItem="cSc-dy-wM7" firstAttribute="leading" secondItem="axJ-bp-qkO" secondAttribute="leading" id="Zwh-PU-LrR"/>
                            <constraint firstItem="nK8-pe-UBX" firstAttribute="centerX" secondItem="ioi-mw-lJb" secondAttribute="centerX" id="c6H-WO-cvE"/>
                            <constraint firstItem="UbC-aS-itK" firstAttribute="leading" secondItem="Tgx-5W-OhD" secondAttribute="leadingMargin" constant="24" id="d0a-Ld-0oM"/>
                            <constraint firstItem="Mkf-gh-LWK" firstAttribute="leading" secondItem="UbC-aS-itK" secondAttribute="trailing" constant="22" id="dTs-2s-H4Y"/>
                            <constraint firstItem="nK8-pe-UBX" firstAttribute="leading" secondItem="UbC-aS-itK" secondAttribute="trailing" constant="50" id="f8I-cC-X6X"/>
                            <constraint firstItem="ioi-mw-lJb" firstAttribute="top" secondItem="cSc-dy-wM7" secondAttribute="bottom" constant="50" id="gEt-8Y-7SC"/>
                            <constraint firstItem="axJ-bp-qkO" firstAttribute="leading" secondItem="Mkf-gh-LWK" secondAttribute="trailing" constant="54" id="gkL-SN-7sa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sDU-Qx-t7r" secondAttribute="trailing" constant="54" id="oss-zt-KNg"/>
                            <constraint firstItem="sDU-Qx-t7r" firstAttribute="top" secondItem="axJ-bp-qkO" secondAttribute="bottom" constant="57" id="uOP-B6-c4D"/>
                            <constraint firstItem="Mkf-gh-LWK" firstAttribute="centerY" secondItem="axJ-bp-qkO" secondAttribute="centerY" id="unM-bf-GPL"/>
                            <constraint firstItem="sDU-Qx-t7r" firstAttribute="leading" secondItem="Mkf-gh-LWK" secondAttribute="leading" id="yqW-1Y-eZC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YaJ-Pf-qOu"/>
                    <connections>
                        <outlet property="emergencyLand" destination="ioi-mw-lJb" id="NXY-a0-Bux"/>
                        <outlet property="fpvView" destination="UbC-aS-itK" id="z7o-1p-F8N"/>
                        <outlet property="irStatus" destination="Mkf-gh-LWK" id="1T5-lQ-Uej"/>
                        <outlet property="irToggle" destination="axJ-bp-qkO" id="e6A-aj-uXH"/>
                        <outlet property="test" destination="nK8-pe-UBX" id="leF-fG-GjH"/>
                        <outlet property="trackingStatus" destination="sDU-Qx-t7r" id="pHE-mj-ysM"/>
                        <outlet property="trackingToggle" destination="cSc-dy-wM7" id="vKZ-co-Yzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCQ-lm-0PW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3359.8712446351933" y="1628.3720930232557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tlr-TF-hGt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Wf-wJ-3VA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="P7J-qf-q4w">
                        <rect key="frame" x="0.0" y="59" width="932" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="tintColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="elD-ci-Ggq" kind="relationship" relationship="rootViewController" id="Qlr-Dy-zLp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdQ-ix-nAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="612"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="16.333333969116211" height="34"/>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
